FamilyNotes/MainPage.xaml

  <!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<Page x:Class="FamilyNotes.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FamilyNotes"
      xmlns:converter="using:FamilyNotes.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    
    <Page.Resources>
        <converter:BitmapToBrushConverter x:Key="BitmapToBrushConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    x:Name="Tidy"
                    Icon="AlignCenter"
                    Label="Tidy notes"
                    Tapped="TidyNotes" />
                
                <AppBarButton 
                    x:Name="Add"
                    Icon="AddFriend"
                    Label="New person"
                    Tapped="AddPersonTapped" />
                
                <AppBarButton 
                    x:Name="FaceDetectionButton"
                    Tapped="FaceDetectionButton_Tapped" 
                    Label="Face detection">
                    <Viewbox>
                        <Grid>
                            <SymbolIcon 
                                Name="FaceDetectionDisabledIcon" 
                                Symbol="WebCam" 
                                Visibility="Visible"/>
                            <SymbolIcon 
                                Name="FaceDetectionEnabledIcon" 
                                Symbol="Contact2" 
                                Visibility="Collapsed"/>
                        </Grid>
                    </Viewbox>
                </AppBarButton>
                
                <AppBarButton
                    x:Name="SettingsButton"
                    Icon="Setting"
                    Label="Settings"
                    Tapped="SettingsButton_Tapped" />
                
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Black">
        <Grid 
            x:Name="rootGrid"
            Width="Auto"
            Height="Auto"
            Background="{x:Bind AppSettings.FamilyNotesWallPaper, Converter={StaticResource BitmapToBrushConverter}, Mode=OneWay}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="nameColumn" Width="116" />
                <ColumnDefinition x:Name="notesColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="#4C000000">
            </Grid>

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                
                <TextBlock
                    x:Name="TextGreeting"
                    Margin="10,10,6,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="42.667"
                    Opacity="1.0"
                    Text="Good afternoon!"
                    TextAlignment="Center"
                    TextWrapping="Wrap" Foreground="White" />
            </StackPanel>

            <Grid
                Grid.Row="3"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Height="32"
                    Width="320"
                    x:Name="CountBox"
                    Text="{x:Bind _presence.FaceCount,Mode=OneWay}"
                    Visibility="Collapsed"
                    IsReadOnly="True"/>

                <TextBox
                    Grid.Row="1" 
                    Height="auto"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Width="auto"
                    x:Name="ImageWarningBox"
                    Text="Face detection is enabled. Images are being captured and used for identity verification."
                    Visibility="Collapsed"
                    IsReadOnly="True"/>
            </Grid>

            <StackPanel
                Grid.Row="3"
                Grid.RowSpan="2"
                Margin="0,-60,0,-30">
                <Grid
                    Margin="15,0,0,0"
                    Grid.Column="0"
                    Tapped="NewNote_Tapped">
                    
                    <TextBlock
                        FontFamily="Segoe UI Symbol"
                        FontSize="60" 
                        Foreground="#FFD8B100" 
                        Margin="0,-10,0,0" >&#xE21d;
                    </TextBlock>
                    
                    <TextBlock 
                        FontFamily="Segoe UI Symbol"
                        FontSize="40"
                        Foreground="black"
                        Margin="11,8,0,0" >&#xE119;
                    </TextBlock>
                </Grid>
                
                <TextBlock 
                    Margin="-20,0,0,0"
                    Foreground="White"
                    TextAlignment="Center">
                    New note
                </TextBlock>
            </StackPanel>

            <Grid 
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
             
                <ListView
                    ItemsSource="{x:Bind FamilyModel.Family}"
                    Tapped="FamilyList_Tapped"
                    Holding="FamilyList_Holding" 
                    RightTapped="FamilyList_RightTap"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,78" >
                    
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Person">
                            <StackPanel
                                Margin="0,10,0,0" 
                                Opacity="1.0"  >
                                
                                <Image 
                                    Width="80"
                                    Height="80"
                                    Source="{x:Bind FaceImage,Mode=OneWay}">
                                </Image>

                                <TextBlock
                                    TextAlignment="Center"
                                    Foreground="White"
                                    Text="{x:Bind FriendlyName}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <local:NotesPanel
                x:Name="taskPanel"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                ItemsSource="{x:Bind FamilyModel.StickyNotes}"
                Margin="0,8,8,30"
                NoteInputModeChanged="taskPanel_NoteInputModeChanged">

                <local:NotesPanel>
                    <PerspectiveTransform3D></PerspectiveTransform3D>
                </local:NotesPanel>
            </local:NotesPanel>
        </Grid>
        
        <Popup
            x:Name="SettingsPopup"
            IsLightDismissEnabled="True"
            IsOpen="False">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Border
                x:Name="rootPopupBorder"
                Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                BorderBrush="{StaticResource SystemControlForegroundAccentBrush}"
                BorderThickness="1">

                <StackPanel>
                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}" 
                        Text="Family Notes"
                        Margin="10,10,0,0"/>
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Microsoft Corporation"
                        Margin="10,0,0,10">
                    </TextBlock>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <ToggleSwitch
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Name="BingWallpaperToggle"
                            Margin="10,10,0,0"
                            Width="281"
                            HorizontalAlignment="Left"
                            Header="Use Bing wallpaper as background"
                            IsOn="{x:Bind AppSettings.UseBingImageOfTheDay, Mode=TwoWay}" />

                        <TextBlock 
                            Text="Set camera device"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left" 
                            Height="32" Width="140"
                            Margin="10,10,0,0" 
                            VerticalAlignment="Bottom"
                            TextAlignment="Left"/>
                        
                        <Button
                            x:Name="SetCameraButton"
                            Grid.Row="2"
                            Margin="10,0,0,0"
                            Tapped="SetCameraDevice">
                            <SymbolIcon Symbol="AttachCamera"></SymbolIcon>
                        </Button>

                        <TextBlock 
                            Text="Set Microsoft Face API service key" 
                            Grid.Row="3" 
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left" 
                            Height="32" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Bottom"
                            TextAlignment="Left"/>
                        
                        <TextBox
                            x:Name="MicrosoftFaceAPIServiceKey"
                            Grid.Row="4" 
                            Grid.ColumnSpan="2"
                            Margin="10,0,10,0"
                            Text="{x:Bind AppSettings.FaceApiKey, Mode=TwoWay}">
                        </TextBox>

                        <TextBlock
                            Text="Be aware that the image understanding capabilities of the FamilyNotes app use Microsoft Cognitive Services. Microsoft will receive the images and other data that you upload (via this app) for service improvement purposes. To report abuse of the Microsoft Face APIs to Microsoft, please visit the Microsoft Cognitive Services website at www.microsoft.com/cognitive-services, and use the 'Report Abuse' link at the bottom of the page to contact Microsoft. For more information about Microsoft privacy policies please see the privacy statement here: http://go.microsoft.com/fwlink/?LinkId=521839." 
                            FontSize="9"
                            TextWrapping="WrapWholeWords"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="15,0,15,0"
                        />

                        <TextBlock
                            Text="Delete all family notes and user data" 
                            Grid.Row="6" 
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left" 
                            Height="32"
                            Margin="10,10,0,0" 
                            VerticalAlignment="Bottom"
                            TextAlignment="Left"/>
                        
                        <Button 
                            x:Name="DeleteAllButton"
                            Grid.Row="7" 
                            Margin="10,0,0,0"
                            Tapped="DeleteAllButton_Tapped">
                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>

        <Popup
            x:Name="peoplePopup"
            IsLightDismissEnabled="True"
            IsOpen="False" >
            
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Border
                x:Name="rootPopupBorder2"
                BorderBrush="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"
                BorderThickness="1" CornerRadius="0" Margin="-8,0,0,0">
                
                <Border.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF22222C"
                            Offset="0.52"/>
                        <GradientStop
                            Color="Black"
                            Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView
                        ItemsSource="{x:Bind FamilyModel.Family}"
                        Tapped="PeoplePicker_Tapped"
                        Grid.ColumnSpan="2">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Person">
                                <StackPanel
                                    Margin="8,10,0,0"
                                    Opacity="1.0">
                                    
                                    <Image 
                                        Width="80"
                                        Height="80"
                                        Source="{x:Bind FaceImage}">
                                    </Image>
                                    
                                    <TextBlock
                                        TextAlignment="Center"
                                        Foreground="White"
                                        Text="{x:Bind FriendlyName}">
                                    </TextBlock>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Popup>
        
        <MediaElement x:Name="_media" AutoPlay="False"/>
        
    </Grid>
</Page>
