FamilyNotes/AppDialogs/AddPersonContentDialog.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
    <ContentDialog x:Class="FamilyNotes.AddPersonContentDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="using:FamilyNotes"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Title="Add Person"
                   PrimaryButtonClick="ContentDialog_AddPerson_Click"
                   PrimaryButtonText="Add"
                   SecondaryButtonClick="ContentDialog_CancelButton_Click"
                   SecondaryButtonText="Cancel"
                   mc:Ignorable="d" 
                   Height="724.719" 
                   IsPrimaryButtonEnabled="False">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image 
                    Width="40"
                    Height="40"
                    Margin="10,0"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock Text="Add a person" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <RelativePanel>
        <TextBox 
            x:Name="PersonName"
            Width="266"
            Height="38"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Your name"
            TextWrapping="Wrap"
            TextChanged="ContentDialog_PersonName_TextChanged"
            KeyDown="ContentDialog_PersonName_KeyDown" />
        <Button 
            x:Name="TakePhoto"
            RelativePanel.Below="image"
            Width="266"
            Height="54"
            Margin="5,0,5,0"
            HorizontalAlignment="center"
            VerticalAlignment="top"
            Click="ContentDialog_TakePhoto_Clicked" 
            Content="Take Snapshot" />
        <Image 
            x:Name="image"
            RelativePanel.Below="textBlock"
            Width="149"
            Height="145"
            Margin="70,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="ms-appx:///Assets/face_1.png" />
        <TextBlock 
            x:Name="textBlock"
            RelativePanel.Below="PersonName"
            Width="256"
            Height="42"
            Margin="10,0,0,0"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Please enter a user name."
            TextWrapping="Wrap" 
            RenderTransformOrigin="0.916,0.508" />
        <TextBlock 
                x:Name="note"
                TextWrapping="WrapWholeWords"
                Margin="10,0,0,0"
                RelativePanel.Below="TakePhoto"
                Text="When you click Add, Microsoft Cognitive Services will receive any image you captured and may use it to improve Face API and related services. By taking a snapshot and adding a user with an image you confirm you have consent from everyone in the image."
            Width="266"/>
    </RelativePanel>
</ContentDialog>
