FamilyNotes/Controls/Note.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<UserControl
    x:Class="FamilyNotes.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converter="using:FamilyNotes.Converters"
    x:Name="NoteRoot"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    Loaded="UserControl_Loaded"
    Tapped="{x:Bind BringCurrentNoteToFront}"
    DoubleTapped="{x:Bind UpdateNoteExpansion}">
    <UserControl.Resources>
        <converter:InputModeConverter x:Key="InputModeConverter" />
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="ShadowRect" Canvas.ZIndex="-1"/>

        <Grid x:Name ="TheNote"
              Background="{ThemeResource NoteBackgroundBrush}"
              Height="300"
              Width="400"
              CornerRadius="8"
              BorderThickness="1" 
              BorderBrush="{ThemeResource SystemControlHighlightAltBaseLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="NoteTopSection">
                <TextBlock x:Name="noteTitle" 
                           Text="{x:Bind DisplayName}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" 
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Button Content="&#xE108;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Click="{x:Bind UpdateNoteExpansion}"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Height="32"/>
            </Grid>
            <Grid x:Name="NoteBottomSection" Grid.Row="1">
                <TextBox x:Name="containerForText" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Stretch" 
                     Margin="4,4,4,52"
                     PlaceholderText="{Binding Path=NotePlaceholderText, Mode=TwoWay}"  
                     GotFocus="ContainerForText_GotFocus" 
                     TextChanged="ContainerForText_TextChanged" 
                     Text="{Binding Path=NoteText, Mode=TwoWay}" 
                     SelectionHighlightColor="#FF6588A4" 
                     FontSize="18" 
                     BorderThickness="0" 
                     Visibility="{x:Bind InputMode, Converter={StaticResource InputModeConverter}, ConverterParameter=Text, Mode=OneWay}" 
                     AcceptsReturn="True"
                     Background="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <local:BindableInkCanvas x:Name="containerForInk"
                                     Strokes="{Binding Path=Ink, Mode=TwoWay}"
                                     Height="216"  Width="380"
                                     Margin="4" 
                                     VerticalAlignment="Top"
                                     Tapped="{x:Bind BringCurrentNoteToFront}"
                                     Visibility="{x:Bind InputMode, Converter={StaticResource InputModeConverter}, ConverterParameter=Ink, Mode=OneWay}"/>

                <CommandBar x:Name="NoteCommandBar" 
                            VerticalAlignment="Bottom">
                    <AppBarButton x:Name="NoteTypeVoice" 
                                  Label="Dictate" Icon="Microphone" 
                                  Click="NoteTypeVoice_Click"  
                                  IsEnabled="{x:Bind CanEnterSpeechMode, Mode=OneWay}"/>
                    <AppBarButton x:Name="NoteTypeText" 
                                  Label="Text" Icon="Character" 
                                  Click="NoteTypeText_Click" 
                                  IsEnabled="{x:Bind CanEnterTypingMode, Mode=OneWay}"/>

                    <AppBarElementContainer x:Name="InkTools" Visibility="Collapsed">
                        <InkToolbar TargetInkCanvas="{x:Bind containerForInk}" VerticalAlignment="Top"/>
                    </AppBarElementContainer>
                    <AppBarButton x:Name="NoteTypeInk" 
                                  Label="Ink" Icon="Edit"
                                  Click="{x:Bind GoToInkMode}" 
                                  IsEnabled="{x:Bind CanEnterInkMode, Mode=OneWay}"/>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="buttonClose"  
                                      Icon="Delete" Label="Delete"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Click="ButtonClose_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TextInput">
                    <VisualState.Setters>
                        <Setter Target="NoteTypeInk.Label" Value="Switch to ink"/>
                        <Setter Target="InkTools.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InkInput">
                    <VisualState.Setters>
                        <Setter Target="NoteTypeText.Label" Value="Switch to text"/>
                        <Setter Target="NoteTypeVoice.Visibility" Value="Collapsed"/>
                        <Setter Target="InkTools.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
