VirtualFridge/Themes/Generic.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
    <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualFridge">

    <!-- This style defines the NotesPanel, which displays Note controls -->
    <!-- that correspond with stickyNote business objects. -->
    <Style TargetType="local:NotesPanel" >
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <!--The root panel is a canvas control. -->
                    <local:NotesCanvas x:Name="PART_Canvas" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!-- The is the template for constructing an item. -->
        <!-- An item is the visual representation of an individual stickyNote business object. --> 
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <!-- The data context for this item template is a single stickyNote instance. -->
                <DataTemplate>
                    <!-- Each stickyNote business object is visualized with a corresponding Note control. -->
                    <!-- This data template inherits its data context from the item template. -->
                    <!-- This means that the Note.NoteBusinessObject property can bind directly to the data context, -->
                    <!-- which is a single stickyNote instance, so the binding syntax is simple: "{Binding}". -->
                    <local:Note NoteBusinessObject="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
